<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          nav {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 25px 50px;
        }

        .logo {
            color: rgb(255, 255, 255);
            font-size: 28px;
            font-weight: bold;
        }

        .nav a {
            text-decoration: none;
            color: rgb(248, 242, 242);
            margin-left: 25px;
            border: 2px solid transparent;
            padding: 5px 10px;
            transition: border-color 0.3s;
        }

        .nav a:hover {
            border-color: grey; 
        }
        .headings{
            margin-top: 50px;
        }
       .h1{
        padding-left: 400px;   
        font-size: 40px;  
        font-weight: lighter;
        }
        .h3{
            padding-left: 500px;
            font-weight: lighter;
            color: grey;
        }
        .contain{
            display: flex;
            gap : 10px;
            align-items: center;
            justify-content: center;
            height: 500px;
        }
        .img{
            margin-top: 150px;
            width: 400px;
            height: 500px;
            z-index: 1;
            margin-left: 200px;
        }
        .data{
            width: 400px;
            height: 500px;
            position: relative;
          left: -380px;
          z-index: 0;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
         margin-left: 200px;
           
        }
        .mid{
            position: absolute;
                  
        }
        .h6{
            margin-top: 50px;
            font-weight: lighter;
            padding-left: 20px;
                font-family: 'poppins-bold', sans-serif !important;

        }
        .h2{
            padding-left: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
     <div class="container" >
        <nav>
            <div class="logo">ADVENTURE</div>
            <div class="nav a">
                <a href="/adventures.html">HOME</a>
                <a href="/about.html">ABOUTUS</a>
                <a href="/service.html">SERVICE</a>
                <a href="/gallery.html">GALLERY</a>
                <a href="/faq.html">FAQ</a>
                <a href="/contact.html">CONTACTUS</a>
                <a href="/Element.html">PAGES</a>
            </div>
           

        </nav>
    </div>
    <div class="headings">
        <h1 class="h1">Why Choose Us Your Fitness Builder</h1>
        <h3 class="h3">Who are in extremely love with eco friendly system.</h3>
    </div>

    <div class="contain">
        <div> <img class="img" src="/about.jpeg" alt=""></div>
        <div class="mid">
            <div class="data">
                <h2 class="h2">We Realize that <br>
                     there are reduced <br>
                      Wastege Stand out</h2>

                      <h6 class="h6">inappropriate behavior is often laughed off as “boys will be boys,” <br>
                        women face higher conduct standards – especially in the workplace. <br>
                        That’s why it’s crucial that, as women.</h6>

                        <h6 class="h6">inappropriate behavior is often laughed off as “boys will be boys,” <br>
                             women face higher conduct standards – especially in the workplace. <br>
                              That’s why it’s crucial that, as women. 
                              inappropriate behavior <br> is often laughed off as “boys will be boys,”  <br> women face higher conduct standards –
                               especially in the workplace. <br> That’s why it’s crucial that, as women.

                               </h6>

                                <h6 class="h6">inappropriate behavior is often laughed off as “boys will be boys,” <br>
                        women face higher conduct standards – especially in the workplace. <br>
                        That’s why it’s crucial that, as women.</h6>

            </div>
        </div>
    </div>
</body>
</html>