<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin-top: 10px;
            font-family: 'Poppins', sans-serif;
            background-image: url(/vivid-blurred-colorful-wallpaper-background_58702-2948.avif);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            color: #fff;
         }
         nav{
            display: flex;
          justify-content: space-between;
          align-content: center;
          padding: 25px 50px ;
        }
        .logo{
            font-size: 28px;
            font-weight: bold;
        }
        .nav a{
            text-decoration: none;
            color:rgb(255, 255, 255);
            margin-left: 25px;
            border: 2px solid transparent;
            padding: 5px 10px;
            transition: border-color 0.3s;
        }
        .nav a:hover{
            border-color: grey;
        }
        .headings{
           display: flex;
        justify-content: center;
        margin-top: 200px;
        }
        .headings h1{
            margin-left: 150px;
        }
        .headings h4{
            margin-left: 20px;
        }
        .headings br{
            margin-left: 50px;
        }
    </style>
</head>
<body>
     <nav>
        <div class="logo" >ADVENTURE</div>
        <div class="nav a">
            <a href="/adventures.html">HOME</a>
            <a href="/about.html">ABOUTUS</a>
            <a href="/service.html">SERVICE</a>
            <a href="/gallery.html">GALLERY</a>
            <a href="/faq.html">FAQ</a>
            <a href="/contact.html">CONTACTUS</a>
            <a href="/Element.html">PAGES</a>
        </div>
    </nav>
    <div class="headings">
        <div>
        <h1>The Element page</h1>
        <h4>It won't be a bigger problem to find one video game lover in your
              neighbor. <br> Since the introduction of Virtual Game.</h4>
              </div>
    </div>
</body>
</html>