<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-image: url(/blue-and-orange-background-1920-x-1920-3c29u5qkwdrhzw6y.jpg);
           background-repeat: no-repeat;
        background-size: cover;
        }
          nav {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 25px 50px;
        }

        .logo {
            color: rgb(255, 255, 255);
            font-size: 28px;
            font-weight: bold;
        }

        .nav a {
            text-decoration: none;
            color: rgb(248, 242, 242);
            margin-left: 25px;
            border: 2px solid transparent;
            padding: 5px 10px;
            transition: border-color 0.3s;
        }

        .nav a:hover {
            border-color: grey;
        }
        .content{
            display: flex;
            flex-direction: row;
            gap: 50px;
           justify-content: center;
           margin-top: 80px;
        }
        .heading{
            font-size: 30px;
          
        }
        .headings h1{
            margin-top: 50px;
            font-size: 40px;
            text-align: center;
        }
        .headings h3{
            font-size: 15px;
            text-align: center;
            color: grey;
        }
        .flx{
            align-self: center;
            display: flex;
            flex-direction: row;
            gap: 100px;
            margin-left: 300px;
            margin-top: 30px;
        }
        .topic{
         
            width: 200px;
            height: 400px;
            text-align: end;
        }
        .answer{
            display: flex;
            flex-direction: column;
          
            width: 600px;
            height: 400px;
        }
        .num h1{
            color: rgb(132, 0, 255);
        }
        .num h3{
font-weight: lighter;       
color: grey;
        }
        .theory h6{
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }
        .theory h4{
            font-weight: lighter;
            color: grey;
        }

    </style>
</head>
<body>
     <div class="head" id="/contact">
   
        <nav>
            <div class="logo">ADVENTURE</div>
            <div class="nav a">
                <a href="/adventures.html">HOME</a>
                <a href="/about.html">ABOUTUS</a>
                <a href="/service.html">SERVICE</a>
                <a href="/gallery.html">GALLERY</a>
                <a href="/faq.html">FAQ</a>
                <a href="/contact.html">CONTACTUS</a>
                <a href="/Element.html">PAGES</a>
            </div>

        </nav>
    </div>
  <div class="headings">
    <h1>Frequently Asked Questions</h1>
    <h3>Who are in extremely love with eco friendly system.</h3>
  </div>
  <div class="main">
  <div class="flx">
    <div class="topic">
   <div class="num"><h1>5962</h1> <h3> Projects Completed</h3></div>
   <div class="num"><h1>5962</h1> <h3> New Projects</h3></div>
   <div class="num"><h1>5962</h1> <h3> Ticlets Submtted</h3></div>
   <div class="num"><h1>5962</h1> <h3> Cup of coffee</h3></div>
   </div>
   <div class="answer">
    <div class="theory"><h2>Are your Templates responsive?</h4> <h4>“Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior.</h3></div>
    <div class="theory"><h2>Does it have all the plugin as mentioned?</h4> <h4>“Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior.</h6></div>
    <div class="theory"><h2>Can i use the these theme for my client?</h4> <h4>“Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior.</h6></div>
    </div>
  </div>
 </div>
   

</body>
</html>