<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 25px 50px;
        }

        .logo {
            color: rgb(255, 255, 255);
            font-size: 28px;
            font-weight: bold;
        }

        .nav a {
            text-decoration: none;
            color: rgb(248, 242, 242);
            margin-left: 25px;
            border: 2px solid transparent;
            padding: 5px 10px;
            transition: border-color 0.3s;
        }

        .nav a:hover {
            border-color: grey;
        }
        .heading{
            font-size: 40px;
         margin-left: 400px;
        }
        .small-heading{
            margin-left: 480px;
            font-size: 20px;
            color: rgb(112, 111, 111);
            font-weight: lighter;
        }
        .flex{
            margin-top: 50px;
            margin-left: 230px;
            display: flex;
            gap: 30px;
        }
        .flex2{
            margin-top: 50px;
            margin-left: 230px;
            display: flex;
            gap: 30px;
        }
      
        
        .box1{
            background-color: rgb(215, 230, 217);
            width: 300px;
            height: 150px;
            padding-left: 20px;
        }
        .box1:hover{
            background-image: url(/images\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
         .box2{
            background-color: rgb(215, 230, 217);
            width: 300px;
            height: 150px;
            padding-left: 20px;

        }
        .box2:hover{
            background-image: url(/images\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
         .box3{
            background-color: rgb(215, 230, 217);
            width: 300px;
            height: 150px;
            padding-left: 20px;

        }
        .box3:hover{
            background-image: url(/images\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
         .box4{
            background-color: rgb(215, 230, 217);
            width: 300px;
            height: 150px;
            padding-left: 20px;

        }
        .box4:hover{
            background-image: url(/images\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
         .box5{
            background-color: rgb(215, 230, 217);
            width: 300px;
            height: 150px;
            padding-left: 20px;

        }
        .box5:hover{
            background-image: url(/images\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
         .box6{
            background-color: rgb(215, 230, 217);
            width: 300px;
            height: 150px;
            padding-left: 20px;

        }
        .box6:hover{
            background-image: url(/images\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .box1 p{
            font-weight: lighter;
        }
    </style>
</head>
<body>
     <div class="container" >
        <nav>
            <div class="logo">ADVENTURE</div>
            <div class="nav a">
                <a href="/adventures.html">HOME</a>
                <a href="/about.html">ABOUTUS</a>
                <a href="/service.html">SERVICE</a>
                <a href="/gallery.html">GALLERY</a>
                <a href="/faq.html">FAQ</a>
                <a href="/contact.html">CONTACTUS</a>
                <a href="/Element.html">PAGES</a>
            </div>
           

        </nav>
    </div>
     <div class="content">
        <h1 class="heading">Some Features that Made us Unique</h1>
        <h3 class="small-heading">Who are in extremely love with eco friendly system.</h3>
    </div>
    <div class="flex">
    <div class="box1"><h3>Expert Technicain</h3> <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.

</p></div>
    <div class="box2"><h3>Professional service</h3> <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
    </div>
    <div class="box3"><h3>Great support</h3> <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
    </div>
    </div>
    <div class="flex2">
    <div class="box4"><h3>Technical Skill</h3> <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
    </div>
    <div class="box5"><h3>Highly Recomended</h3> <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
    </div>
    <div class="box6"><h3>Positive Reviews</h3> <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
    </div>
    </div>
</body>
</html>